<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://bu.dusays.com/2024/04/23/6627ad7c08194.jpeg" />
<title>[流动核心] 采桑小道 相视抿笑 | Hugo ʕ•ᴥ•ʔ Bear Blog</title>
<meta name="title" content="[流动核心] 采桑小道 相视抿笑" />
<meta name="description" content="人间四月芳菲尽  山寺桃花始盛开" />
<meta name="keywords" content="流动核心," />


<meta property="og:title" content="[流动核心] 采桑小道 相视抿笑" />
<meta property="og:description" content="人间四月芳菲尽  山寺桃花始盛开" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hugo.matrixcore.life/blog/%E6%B5%81%E5%8A%A8%E6%A0%B8%E5%BF%83/poem/" /><meta property="og:image" content="https://hugo.matrixcore.life/images/share.png"/><meta property="article:section" content="Blog" />
<meta property="article:published_time" content="2023-06-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-06-18T00:00:00+00:00" /><meta property="og:site_name" content="Hugo ʕ•ᴥ•ʔ Bear" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://hugo.matrixcore.life/images/share.png"/>

<meta name="twitter:title" content="[流动核心] 采桑小道 相视抿笑"/>
<meta name="twitter:description" content="人间四月芳菲尽  山寺桃花始盛开"/>



<meta itemprop="name" content="[流动核心] 采桑小道 相视抿笑">
<meta itemprop="description" content="人间四月芳菲尽  山寺桃花始盛开"><meta itemprop="datePublished" content="2023-06-18T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-06-18T00:00:00+00:00" />
<meta itemprop="wordCount" content="761"><meta itemprop="image" content="https://hugo.matrixcore.life/images/share.png"/>
<meta itemprop="keywords" content="流动核心," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Hugo ʕ•ᴥ•ʔ Bear Blog</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<content>
  <blockquote>
<p>💡 感谢阮一峰老师为我打开一扇科技新世界，这里用作有趣的科技项目的收集！</p>
</blockquote>
<h3 id="2023-10-05">2023-10-05</h3>
<hr>
<p>对于一个模块而言，人的注意力是有限的，所以对于一篇文章而言，保持在 1500 以内是最好的选择。</p>
<p>选择广度还是深度的问题，很明显后者的意义则更为重大， 大量的碎片无法构建出一个有用的模块，反而会徒增烦恼。</p>
<p>所以，建立一个合适的数据库是必须的，要么对数据进行合适地保存，要么保持数据的实时流动，庞大而臃肿的模块，所带来的阅读体验是不够好的，人类更喜欢探险而不是堆叠，推动前进的是欲望和兴趣，而这些，都需要先行被分解为微小单元。</p>
<hr>
<h3 id="文章">文章</h3>
<!-- raw HTML omitted -->
<p><img src="https://cdn.beekka.com/blogimg/asset/202307/bg2023071103.webp" alt=""></p>
<p>作者是 Docker 的第一批用户，也是最早的 Docker 教程作者之一，他回忆了 Docker 早期是怎么发展而来的。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023051902.webp" alt=""></p>
<p>本文是一篇简单教程，使用 cluster 模块或 pm2，让 Node.js 应用充分利用多核 CPU。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><img src="https://cdn.beekka.com/blogimg/asset/202308/bg2023080205.webp" alt=""></p>
<p>如何让安卓手机变成 Linux 设备？作者使用 Termux 这个 App，在安卓手机上提供 Linux 桌面环境。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023050610.webp" alt=""></p>
<p>本文分析 CPU 怎么处理代码，进而讨论分支语句（if）应该怎么写，执行效率比较高。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><img src="https://cdn.beekka.com/blogimg/asset/202307/bg2023071401.webp" alt=""></p>
<p>GitHub 宣布，本月开始支持 Passkey（无密码登录），本文教你怎么打开这个功能。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023061803.webp" alt=""></p>
<p>Chrome 团队工程师写的 Git 原理简单介绍，理清 Git 的一些基本概念。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><img src="https://cdn.beekka.com/blogimg/asset/202307/bg2023070105.webp" alt=""></p>
<p>作者介绍他使用的英语学习软件和服务。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023050401.webp" alt=""></p>
<p>作者分享自己的经历，开发一个图片编辑的网页应用。（<a href="https://github.com/ruanyf/weekly/issues/3081">@nihaojob</a>  投稿）</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><img src="https://cdn.beekka.com/blogimg/asset/202304/bg2023042005.webp" alt=""></p>
<p>作者介绍怎么用自己的聊天记录和文章，训练出一个克隆自己的聊天机器人。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><img src="https://cdn.beekka.com/blogimg/asset/202304/bg2023041906.webp" alt=""></p>
<p>五年前，作者辞职做一个独立开发者，本文回顾了他的三个教训。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><img src="https://cdn.beekka.com/blogimg/asset/202212/bg2022121902.webp" alt=""></p>
<p>作者提出一个观点，localhost 用于本地开发的历史将要终结。因为越来越多的开发者转向云端编码，可以直接云端调试。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><img src="https://cdn.beekka.com/blogimg/asset/202206/bg2022060508.webp" alt=""></p>
<p>本文举了 Unix 管道运算符（<code>|</code>）的三个例子，讲解为什么它体现了 Unix 哲学。本文可以作为管道运算的教程。</p>
<!-- raw HTML omitted -->
<hr>
<h3 id="工具">工具</h3>
<!-- raw HTML omitted -->
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023061501.webp" alt=""></p>
<p>一个 TypeScript 互动式网页环境，可以在网页文档上直接查看代码运行结果，类似于 Jupyter 笔记本，适合内嵌 TypeScript 代码的文档。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>制作电子书的命令行工具，从 Markdown 生成 PDF 和 EPUB 文件，参见<a href="https://mp.weixin.qq.com/s?__biz=MzIyNDQ2MTQwOQ%3D%3D&amp;mid=2247493433&amp;idx=1&amp;sn=8a6f2c9975f34b9e2e7be62479f24478&amp;chksm=e80c3037df7bb9212d320ca3fff025a81347fbc163add2a0456ea5a522ab6a836755af84ccb6&amp;token=1949573976&amp;lang=zh_CN#rd">教程</a>。（<a href="https://github.com/ruanyf/weekly/issues/3350">@mzhren</a>  投稿）</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><img src="https://cdn.beekka.com/blogimg/asset/202211/bg2022111402.webp" alt=""></p>
<p>这个网页可以根据 GitHub 主页，生成用户的 GitHub 名片。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><img src="https://prod-files-secure.s3.us-west-2.amazonaws.com/81a75f5f-eb3b-47db-bd61-d87d1cd413a6/901e349f-9130-474a-ab57-bfa5a1608e53/Untitled.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&amp;X-Amz-Credential=AKIAT73L2G45HZZMZUHI%2F20240302%2Fus-west-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20240302T031557Z&amp;X-Amz-Expires=3600&amp;X-Amz-Signature=7f1af0e9703b92edd4d0cc6c47a8ccc7c5fa3741d3072244ebeb70dbcff4a761&amp;X-Amz-SignedHeaders=host&amp;x-id=GetObject" alt=""></p>
<p>Chrome 浏览器插件，将标签显示为类似 MacOS 底部 Dock 图标栏的风格。（<a href="https://github.com/ruanyf/weekly/issues/3318">@Developer27149</a>  投稿）</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><img src="https://cdn.beekka.com/blogimg/asset/202301/bg2023011302.webp" alt=""></p>
<p>一个命令行工具，可以在终端显示图形。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><img src="https://cdn.beekka.com/blogimg/asset/202308/bg2023080211.webp" alt=""></p>
<p>浏览器插件，在一个页面中同时使用多个 GPT （ChatGPT、new Bing Chat、Google Bard、Claude 等）。（<a href="https://github.com/ruanyf/weekly/issues/3310">@wong2</a>  投稿）</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><img src="https://cdn.beekka.com/blogimg/asset/202308/bg2023080210.webp" alt=""></p>
<p>一个 Web Component，生成类似 GitHub 的 Emoji 反馈栏。（<a href="https://github.com/ruanyf/weekly/issues/3309">@tiezhudotwang</a>  投稿）</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><img src="https://cdn.beekka.com/blogimg/asset/202308/bg2023080310.webp" alt=""></p>
<p>学习外语时，最好有一个对话环境，可以练习口语，这个 AI 应用就解决了这个问题。</p>
<p>它目前提供 26 种语言（包括中文、日文和韩文），你在网页上选择一种，就可以与 AI 进行口语练习了。感觉以后国内的外语培训产业，都要被 AI 取代了。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023062807.webp" alt=""></p>
<p>只需职位、职位描述以及简历信息，就可以开始模拟面试，AI 扮演面试官角色提问。（<a href="https://github.com/ruanyf/weekly/issues/3213">@cocomany</a>  投稿）</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><img src="https://cdn.beekka.com/blogimg/asset/202307/bg2023072007.webp" alt=""></p>
<p>一个开源的在线服务，用来管理你在 GitHub 打过星标的项目（收藏的项目）。（<a href="https://github.com/ruanyf/weekly/issues/3286">@cfour-hi</a>  投稿）</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023062805.webp" alt=""></p>
<p>仅需浏览器，AI 自动生成语音字幕，免费且可本地离线运行。（<a href="https://github.com/ruanyf/weekly/issues/3211">@ZSMX</a>  投稿）</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023062803.webp" alt=""></p>
<p>为你的文章进行打分、评价，提出修改意见，甚至还可以扮演莎士比亚、金庸等知名作家，帮助你重新撰写。（<a href="https://github.com/ruanyf/weekly/issues/3206">@lvwzhen</a>  投稿）</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023051817.webp" alt=""></p>
<p>一个浏览器扩展，列出 BiliBili 视频字幕内容，用户点击就可以跳转到相应的视频位置。（<a href="https://github.com/ruanyf/weekly/issues/3123">@IndieKKY</a>  投稿）</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>VS Code 插件，使用 GPT 模型自动生成 Git 提交说明。（<a href="https://github.com/ruanyf/weekly/issues/2890">@pwwang</a>  投稿）</p>
<!-- raw HTML omitted -->
<hr>
<h3 id="资源">资源</h3>
<!-- raw HTML omitted -->
<p>阮一峰老师写了一本<a href="https://wangdoc.com/typescript/"><strong>《TypeScript 教程》</strong></a>，已经发布在<a href="https://wangdoc.com/"><strong>网道</strong></a>，欢迎大家访问。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>阮一峰老师写了一本<a href="https://wangdoc.com/typescript/"><strong>《TypeScript 教程》</strong></a>，已经发布在<a href="https://wangdoc.com/"><strong>网道</strong></a>，欢迎大家访问。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023051204.webp" alt=""></p>
<p>一本英文小册子，介绍 JavaScript 的发展历史，从最早的 Prototype.js、Dojo、Mootools、YUI 一直到最新的微前端框架、Islands 框架。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023060109.webp" alt=""></p>
<p>据说站长是北大学生，参考美国名校的计算机培养方案，整理的计算机专业学习路线。（<a href="https://github.com/ruanyf/weekly/issues/3149">@Stein283036</a>  投稿）</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023060113.webp" alt=""></p>
<p>Udemy 视频课程，搬运到了 B 站，有中文字幕。通过 Node.js 项目，循序渐进学习 Docker 和 Kubernetes。（<a href="https://github.com/ruanyf/weekly/issues/3156">@lyf61</a>  投稿）</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023051606.webp" alt=""></p>
<p>这个 awesome 仓库收集 ChatGPT 的各种资源。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023050403.webp" alt=""></p>
<p>Udemy 高分付费课程的中文字幕版。（<a href="https://github.com/ruanyf/weekly/issues/3093">@lyf61</a>  投稿）</p>
<!-- raw HTML omitted -->
<hr>
<h3 id="图片与视频"><strong>图片与视频</strong></h3>
<!-- raw HTML omitted -->
<p>人们总是说，冰山露出水面的部分不到 20%。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202301/bg2023012102.webp" alt=""></p>
<p>一个德国的水下摄影师，特意前往格陵兰，拍摄水下的冰山。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202301/bg2023012103.webp" alt=""></p>
<p>她拍到了很多震撼的冰山底部的照片。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202301/bg2023012104.webp" alt=""></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202301/bg2023012105.webp" alt=""></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202301/bg2023012107.webp" alt=""></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>一位美国艺术家专门为各种云的照片，添加表情，使得云看上去像一个卡通人物。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202211/bg2022111716.webp" alt=""></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202211/bg2022111717.webp" alt=""></p>
<p>他原本只是出于无聊，随手拍了一些云的照片，画上表情以后，发到网上。</p>
<p>后来，他发现很多人喜欢这些作品，就坚持了下来。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202211/bg2022111718.webp" alt=""></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202211/bg2022111719.webp" alt=""></p>
<p>他说：&ldquo;看着云，你会产生无穷无尽的灵感。&rdquo;</p>
<p>现在，越来越多的读者向他投稿。他还准备出书。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202211/bg2022111720.webp" alt=""></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>一组荷兰艺术家使用无人机，&ldquo;还原&quot;古代建筑的本来样子。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202211/bg2022110810.webp" alt=""></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202211/bg2022110811.webp" alt=""></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202211/bg2022110812.webp" alt=""></p>
<!-- raw HTML omitted -->
<hr>
<h3 id="文摘">文摘</h3>
<!-- raw HTML omitted -->
<p>塑料是环境污染的主要来源之一，很多人提出回收塑料再利用，但是这很难起作用。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202309/bg2023090604.webp" alt=""></p>
<p>首先，塑料有成千上万种，每种都有自己的成分和特性，包含不同的化学添加剂和着色剂，无法一起回收再利用。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202309/bg2023090605.webp" alt=""></p>
<p>你只能将回收的塑料，先分类成不同的类型，再进行加工。举例来说，单单是饮料的宝特瓶，就有聚对苯二甲酸乙二醇酯 (PET#1)、高密度聚乙烯 (HDPE#2)、聚氯乙烯 (PVC#3)、低密度聚乙烯 (LDPE#4)、聚丙烯 (PP#5) 和聚苯乙烯 (PS#6)等多种类型，必须分开回收。</p>
<p>这就是为什么宝特瓶的瓶盖和瓶身，必须分开的原因。你在麦当劳吃快餐，一次性的杯子、杯盖、托盘、袋子和餐具涉及到多种类型的塑料，也必须分开，不能放在一起回收。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202309/bg2023090606.webp" alt=""></p>
<p>其次，塑料废物的再加工有很多限制。塑料是易燃品，一旦发生火灾，就会影响到附近的居民区，造成的损失比回收的好处还大。</p>
<p>而且，不同于金属和玻璃，塑料不是惰性物质，可能包含有毒添加剂和化学品，塑料再生制品很可能有毒性。加拿大就禁止回收塑料做成食品包装。</p>
<p>最后，塑料回收根本不经济。塑料的价格很低，但是收集、分类、运输、再加工塑料废物付出的成本高得惊人。再生塑料制品的价格降不下来，用户根本没有动力购买。</p>
<p>由于以上三个原因，塑料回收不能解决塑料污染。</p>
<p>为了解决塑料污染，最终只能限制塑料的使用，必须尽可能少用塑料，并且将塑料垃圾集中处理。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>JSON 格式的发明者道格拉斯（Douglas Crockford），在一次演讲中讲了一件趣事。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202307/bg2023072011.webp" alt=""></p>
<p>他在自己开发的 JSLint 软件许可证中设置了一个条款，要求&quot;该软件应该用于善，而不是恶&rdquo;。</p>
<p>后来，他收到一封来自 IBM 公司律师的信。</p>
<p>律师说，他们想使用 JSLint，但是这个许可证让他们有点为难。他们很确定，IBM 不会用它来作恶，但没法保证 IBM 客户的行为。因此询问道格拉斯，能不能给他们一个不同的许可证？</p>
<p>道格拉斯回信：&ldquo;可以。我允许 IBM、它的客户、合作伙伴使用 JSLint 作恶。&rdquo;</p>
<p>律师回信说：&ldquo;非常感谢，道格拉斯！&rdquo;</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>上个世纪 60 年代初，22 岁的菲利普·奈特（Phil Knight）刚刚从大学毕业。</p>
<p>在大学里，他是校田径队的短跑运动员，对运动鞋很熟悉。离开学校后，他就开始做运动鞋生意，将便宜的日本运动鞋卖到美国。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202308/bg2023081007.webp" alt=""></p>
<p>他发现一款名为 Tiger 的日本运动鞋，比美国市场上的任何运动鞋都更轻，可以让选手跑得更快。他决定专门进口这种鞋子。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202308/bg2023081008.webp" alt=""></p>
<p>但是没多久，他收到一封信，顿时就让这门生意没法做了。对方声称是 Tiger 运动鞋的美国独家经销商，命令他立刻停止销售，否则就要去法庭告他。</p>
<p>奈特当时还是一个很害羞和瘦弱的青年，无法接受这个消息。</p>
<p>他回忆说：&quot;（它让）我陷入了深深的恐惧之中。每天晚上我都会和家人一起吃晚饭，把妈妈做的烤肉和蔬菜放在盘子里。然后我会和父亲坐在角落里，闷闷不乐地盯着电视。&quot;</p>
<p>他开始考虑转行，放弃运动鞋生意。但在此之前，他想再试一下。</p>
<p>他给制造 Tiger 运动鞋的日本公司 Onitsuka 写了一封信，请求他们改变独家销售授权，允许他在美国销售这款鞋。</p>
<p>他没有得到任何回音。几个月之后，他基本已经放弃了卖鞋。</p>
<p>就这样过了一段日子，他还是不甘心。他后来回忆说：&ldquo;我很焦虑，对未来感到恐惧，但是不知何故，我产生了一个疯狂的想法，而且越来越坚定。我不想放弃。&rdquo;</p>
<p>他的疯狂想法就是，自己一个人飞到日本，去找 Onitsuka 公司，面对面说服公司高层，给予他在美国西海岸销售 Tiger 运动鞋的权利。</p>
<p>结果，他真的做到了，对方同意让他销售了。</p>
<p>他的运动鞋店就这样重新开张了，这就是 Nike 公司的由来。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202308/bg2023081009.webp" alt=""></p>
<p>如果奈特面对挫折和对未来的恐惧，放弃销售运动鞋，没有去日本，Nike 公司也就根本不会存在。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>过去几年，我在一家消费音频电子公司工作，也就是生产耳机和喇叭的公司。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202308/bg2023080306.webp" alt=""></p>
<p>那是一家小公司，瞄准中端市场，商品价格大概在 100 美元～ 300 美元之间。</p>
<p>我想透露一些内幕，揭开这个行业的一些面纱。这些实际上都不是秘密，从业者心知肚明，但是不为业外人士所知。</p>
<p>（1）消费类音频电子产品的成本，一般不超过商场零售成本的 30%。也就是说，100 美元的商品，生产成本大概是 30 美元，零售商会拿走 50 美元，还有 20 美元是我们的毛利。</p>
<p>业内的高端耳机，成本并不比中端产品高，但是他们开价更高，因为人们愿意为这些品牌付出高价。另外，广告多的耳机并不意味着它的成本就较高。</p>
<p>（2）很少有音频品牌经营自己的工厂。几乎所有的消费品牌都只是转售贴牌产品，或者外包给海外工厂。</p>
<p>（3）大多数中国工厂和工程师完全有能力生产高端产品，但客户不要求这样做。很多找中国工厂代工的品牌商，都要求生产最便宜、成本最低的产品。</p>
<p>这完全可以理解，你愿意在 100 件商品上每件赚 50 美元，还是在 100,000 件商品上每件赚 5 美元？另一方面，中国代工厂也更愿意大批量、低定价的订单，而不是需要经常切换生产线的小批量、高定价的订单。工厂更喜欢少量大合同，而不是大量的小合同。</p>
<p>（4）音频公司并不都像你想的那样成熟。如今这个时代，你不需要任何专门学位就可创建音频品牌，许多公司甚至没有任何工程师或设计自己的产品，而是把一切外包。音频公司本身只负责宣传、产品规划和定价。</p>
<p>（5）运费是一项很大的成本因素。扬声器是一种很重的商品，尺寸和重量往往越大越好，只要多转运几次，就会导致快速增长的物流成本。</p>
<p>（6）包装成本可能比你想的更重要。对于中低端的入耳式耳机，包装的价格很可能高于耳机本身。你可以 2 美元的价格购买一付低端耳机，并将其放入 3 美元的盒子中，最后在亚马逊上售价 20 美元左右。</p>
<p>即使是高端产品，也有可能有很高的包装成本。价值 10 美元的盒子（印刷、泡沫、漂亮的手册等）并不难。当产品的出厂成本为 100 美元时，其中的包装成本可能近 30 美元（印刷、泡沫材料、漂亮的手册等）。</p>
<p>（7）生产成本不包括研发和推广成本，这部分支出是很高的。良好的设计和生产，会让低成本的产品具有更好的音响效果。我个人宁愿花 100 美元购买零件价值 10 美元、并以最佳方式组合在一起的产品，也不愿花 100 美元购买零件价值 50 美元、并乱七八糟地组装起来的产品。</p>
<p>从这个意义上说，成本价占零售价 30%是非常公平甚至很低的，尤其对于那些自己进行研发的公司而言。如果你一定要产品非常廉价，要么消费者要么拿到质量很差的产品，要么是公司最终倒闭。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>2003 年，交友社区 Friendster 的出现，标志着&quot;社交网络&quot;的诞生。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023062909.webp" alt=""></p>
<p>后来，Facebook 逐渐成为这个领域的王者，它的口号是&quot;让世界变得更紧密&quot;。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023062910.webp" alt=""></p>
<p>Facebook 成功后发现，它掌握了大量用户信息，可以向这些用户定向投放广告，大把大把赚钱。</p>
<p>社交网络从此就变成了一个广告机器。在北美，每个用户平均为 Facebook 带来每季度 50 美元的收入。</p>
<p>最近两年，一个更好的广告机器出现了：TikTok。它甚至不需要用户建立社交网络，就能推送广告。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023062911.webp" alt=""></p>
<p>Tiktok 的算法是找到你最感兴趣的那个点，让你对它上瘾，再把最有针对性的广告推送给你。一旦你发现一个喜欢的视频，再滚动看下一个，不知不觉就看了更多的广告。理论上，这种机制可以获取广告效果的最大值。</p>
<p>Facebook 发现自己落后了，广告收入下降，于是进行了调整，让自家的算法变得更像 TikTok 的算法。</p>
<p>他们实际上放弃了&quot;让世界变得更紧密&quot;的使命，或者说他们从来没在乎过，只是为了保证股票的价值才提出这个口号。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023062912.webp" alt=""></p>
<p>既然 Facebook 转型了，社交网络事实上已经衰落了。但是，&ldquo;让世界变得更紧密&quot;的这种愿望，以及与亲友沟通的的需求仍然存在。</p>
<p>我认为，Facebook 离开社交网络是一件好事，会有更好的产品取代它，真正关注与朋友、家人和世界的连接，而不是关注如何赚取大量广告收入。</p>
<p>新的产品可能不被称为社交网络，但它肯定比伪装成社交网络的广告机器更好。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>我们生活在这样一个社会：小孩子像成年人一样老成，而成年人像小孩子一样幼稚。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202307/bg2023072010.webp" alt=""></p>
<p>现在的孩子们比以前更容易接触到成年人的世界，因此他们更早成人化。</p>
<p>从很小的年龄起，他们就在视频网站观看暴力和战争，在社交网络上看到性感和暴露的照片和视频。</p>
<p>然而，当孩子们成年以后，他们往往无法实现经济独立，也没有机会承担足够的责任。</p>
<p>结果，整个社会的文化就变得很幼稚，成年人感到无法做出承诺，即使承诺了也缺乏信心，对以后的生活感到难以把握。</p>
<p>他们的行事方式和处事态度，就像还在青少年时期。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>德国哲学家曾经提出，凡是使用数学和逻辑学证明的命题，不可能是绝对真理。</p>
<p>或者反过来说，绝对真理不可能用数学和逻辑学就能证明。</p>
<p>理由是如果要证明真理，论证必须有可以依赖的前提。但是，前提是否正确也需要论证，那么最终只有三种可能性。</p>
<blockquote>
<p>循环论证：论点与论据互相支持。无穷倒退：论证的前提没有尽头。武断终止：论证终止于一个广泛接受的前提，不再对这个前提进行论证。</p>
</blockquote>
<p>这三种可能性都不够理想，故称为&quot;明希豪森三难困境&rdquo;。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023052520.webp" alt=""></p>
<p>明希豪森男爵是德国民间故事里面的一位虚构人物，陷在沼泽时，曾经拉着自己的头发逃出了沼泽，常用来比喻不可能的事情。</p>
<p>这告诉我们，数学和逻辑学是有局限的，它们必须建立在一些无法证明的、公认的公理之上。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>有一句软件开发的名言：&ldquo;过早优化是万恶之源&rdquo;。</p>
<p>下面就是我在创业公司中，见过一些过早优化的例子。</p>
<p>（1）Web 应用的后端是 Kubernetes。</p>
<p>（2）一个应用程序使用多种语言开发。后端同时用了 Golang、Ruby、PHP，或者前端同时用了 React、Vue 等框架。</p>
<p>（3）不使用云服务（比如 Heroku、Vercel、Netlify 和 Fly.io）来托管应用程序，而是拥有一个运维或基础架构团队，使用他们维护的基础设施。</p>
<p>一般来说，如果你有自己的基础架构团队，就会过度设计解决方案。</p>
<p>上面这些例子，就好像你真正开始某项爱好之前，就开始花费大量时间和金钱，为这个爱好挑选最好的装备。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>布什内尔是早期游戏公司 Atari 的创始人。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202212/bg2022121805.webp" alt=""></p>
<p>他设计的第一款电子游戏，有四个外观相同但功能不同的按钮。玩家纷纷投诉，这种设计很让人困惑。</p>
<p>他经过反思就提出，游戏的操作应该简单，一看就会，但是玩法应该保持挑战性。后人总结为&quot;<strong>易于学习，难以精通</strong>&quot;。</p>
<p>这被认为是电子游戏设计的&quot;布什内尔定律&quot;，暴雪公司将它奉为游戏设计的座右铭。</p>
<p>可以这样理解，吸引大量玩家参与的东西，都应该很容易上手，但是取得进展很困难。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>生活的忙碌可以分成七个层次。</p>
<p>大家可以对照一下，自己属于哪个层次？</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023050405.webp" alt=""></p>
<p><strong>第 1 级：一点不忙。</strong></p>
<p>时间很自由，怎么安排都可以，没有一定要去完成的事项，周末想睡多久就多久。</p>
<p><strong>第 2 级：有一些小事。</strong></p>
<p>你记得有一些事要做。这些事情是合理的事项，没有截止期，但是你知道这些事迟早要做。</p>
<p><strong>第 3 级：有一些重要的事。</strong></p>
<p>你有必须要做的事情，需要及时跟踪，不能拖延，你会时刻提醒自己这些事情。</p>
<p><strong>第 4 级：日程排满了。</strong></p>
<p>你的日程排满了，不得不经常问自己&quot;什么事情更重要？&quot;，以便决定先做哪些事，后做哪些事。</p>
<p>你没有计划外的时间，不过你还能控制日程。</p>
<p><strong>第 5 级：生活出现混乱。</strong></p>
<p>你的事情在工作时间做不完，你开始加班了。</p>
<p>你经常因为事情来不及，而对别人说&quot;对不起&quot;。那些事情并没有被你放弃，只是你不得不赶时间，有些事情执行变得草率。</p>
<p><strong>第 6 级：任务做不完。</strong></p>
<p>你需要做的事情，超过了你安排日程的能力。即使放弃某些事情，你依然做不完剩下的事情。</p>
<p>你的工作时间大大延长，影响到正常生活。你感到非常疲劳。</p>
<p><strong>第 7 级：日子过不下去。</strong></p>
<p>各种任务塞满了你醒着的每一分钟。吃饭和其他生活必需的事情，都是抽时间来做。你忙起来的时候，甚至饭也没时间吃。</p>
<p>你不写日程安排了，因为根本没有时间做计划，每个小时情况都在发生变化。</p>
<p>你走路也心不在焉，常常觉得要崩溃，日子过不下去了。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>以下摘自美国计算机科学家理查德·汉明的著名演讲<a href="https://www.ruanyifeng.com/blog/2016/04/you-and-your-research.html">《你和你的研究》</a>。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202304/bg2023042002.webp" alt=""></p>
<p>贝尔实验室的科学家都有自己的办公室。</p>
<p>我注意到，如果你把办公室的门关上，你今天和明天就会完成更多的工作，而且你的工作效率比大多数人都高。</p>
<p>但是 10 年后不知何故，你并不十分清楚哪些问题值得解决；你所做的所有辛勤工作的重要性都无关紧要。</p>
<p>开门工作的人会受到各种干扰，但他也偶尔会得到关于世界是什么、以及什么可能是重要的事情的线索。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202304/bg2023042001.webp" alt=""></p>
<p>我认为，那些开门工作的人和最终做重要事情的人之间存在着很好的相关性。</p>
<p>尽管那些关着门工作的人通常更努力，但不知何故，他们似乎会做错事，虽然不是大问题，但足以让他们错过伟大的荣誉。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>美国有一本畅销书叫做《四千周》，它的主要观点是：<strong>人生大约有 4000 周</strong>，将那么有限的人生，用来追求效率是错误的。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202304/bg2023040207.webp" alt=""></p>
<p>理想情况下，你努力工作，早点把事情做完，然后就可以在一天的剩余时间里享受休闲时光。</p>
<p>因为你很有效率，所以你有时间照料花园、和朋友打牌、发发呆、学习新的食谱、与老朋友打电话，以及在大自然中散步。</p>
<p>但是实际上，<strong>你的效率越高，只会得到更多的工作。</strong></p>
<p>全世界都注意到了，你完成任务的速度有多快，开始向你推送更多的事情。你回复工作邮件越快，只会让你收到更多的工作邮件，因为你的同事现在都习惯了你的快速回复。</p>
<p>这里的关键是，<strong>世界给你提供的工作量实际上是无限的。</strong></p>
<p>如果工作是无限的，那么工作效率的提高，将无法帮助你更快地&quot;完成&quot;工作。</p>
<p>你原以为，多年来努力提高生产力和效率，应该会让你过上悠闲的生活，但你最终得到的可能只是倦怠。</p>
<p>生活中有无限的事情要做。你越想在有限的日子里塞满的东西越多，你就越会觉得自己输了。</p>
<p>你不可能访问世界上所有的城市，所以如果你觉得自己的目标是环游世界，走过最多的地方，那么你肯定会失望。</p>
<p>解决办法就是，不要把提高效率当作自己的目标，你要找出那些对你重要的事情，把它们放在更优先的位置，学会享受现在，不要把快乐推迟到未来。</p>
<!-- raw HTML omitted -->
<hr>
<h3 id="言论">言论</h3>
<p>人类正在创造我们自己的继任者：我们每天都让机器变得更美丽和精致，赋予它们更大的力量，并通过各种巧妙的设计，让它们拥有自我调节、自我行动的力量，他们的智力逐渐变得跟人类一样。</p>
<p>随着岁月的流逝，我们将发现自己是劣等种族，而机器是一种不断进化的&quot;机械生命&quot;，最终可能取代人类成为主导物种。</p>
<ul>
<li>
<ul>
<li>19 世纪英国小说家塞缪尔·巴特勒，1863 年 6 月 13 日发表的文章<a href="https://en.wikipedia.org/wiki/Darwin_among_the_Machines">《机器中的达尔文》</a></li>
</ul>
</li>
</ul>
<p>CSS 每年都添加众多的新特性，对任何人来说都很难跟上，更不要说利用它们了。</p>
<p>基本上，CSS 的复杂度已经赶上了 JavaScript。</p>
<ul>
<li>- <a href="https://news.ycombinator.com/item?id=36375678">Hacker News 读者</a></li>
</ul>
<p>点击维基百科条目的第一个链接，不断重复该过程，最终几乎一定会点击到&quot;哲学&quot;条目。</p>
<p>据统计，2016 年 2 月，维基百科 97%的文章都是如此。</p>
<ul>
<li>- <a href="https://en.wikipedia.org/wiki/Wikipedia:Getting_to_Philosophy">维基百科</a>。对任何问题进行解释，不断深入，最终一定会变成哲学问题。</li>
</ul>
<p>使用 ChatGPT 写一篇 5,000 字的文章和写一篇 500 字的文章几乎一样容易，因此可以预期，文章的平均长度将持续上升，并且商业公司会针对特定的关键字创建更多的内容。</p>
<ul>
<li>- <a href="https://www.animalz.co/blog/seo-and-chatgpt/">《后 ChatGPT 世界的 SEO》</a></li>
</ul>
<p>世界有两种趋势，一种是自上而下的大数据运算和自动化监控，另一种是自下而上的加密工具和开放货币/信息网络。这两种趋势的互相竞争，决定了世界的发展趋势。</p>
<ul>
<li>- <a href="https://www.lynalden.com/open-networks/">《开放货币和信息网络的影响》</a></li>
</ul>
<p>对于任何没有足够财富的人来说，从事科学理论研究事业是一种自私和不负责任的人生选择。</p>
<p>博士后的津贴很低，能够申请的工作岗位很少，通常在长达五年的时间里几乎没有积蓄，积累财富是不可能的，拥有一个家庭也很困难，熬过这个阶段你就已经中年了。</p>
<ul>
<li>- <a href="https://news.ycombinator.com/item?id=35778537">Hacker News 读者</a></li>
</ul>
<p>所有堆积如山的东西，都是不可预测的。</p>
<p>简化系统的首选方法，就是将一个大系统，转变为多个更小的子系统组成的系统。</p>
<ul>
<li>- <a href="https://pjonori.blog/posts/systems-math-explosions/">《系统、数学和爆炸》</a></li>
</ul>
<p>如果想长期吸收学到的东西，你必须参与其中，亲自动手实践。</p>
<p>但是，在智能手机流行的社会，真正的参与变得比以前困难。人们已经习惯了被动浏览别人的作品，分享、点赞和转发替代了自己的参与。</p>
<ul>
<li>- <a href="https://giansegato.com/essays/edutainment-is-not-learning">《如何在数字时代更好地学习》</a></li>
</ul>
<p>事情几乎总是从某个人做一些当时看起来毫无用处的事情开始的。</p>
<ul>
<li>- <a href="https://www.northarc.com/wrench/www/">詹姆斯·伯克</a>，英国科技史家</li>
</ul>
<p>以后有了 AI，用户不再告诉计算机该做什么，而是告诉计算机他们想要什么结果。</p>
<p>UI（用户界面）设计将要大变，以后的 UI 范式将基于用户意图。</p>
<ul>
<li>- <a href="https://www.nngroup.com/articles/ai-paradigm/">《AI：60 年来第一个新的 UI 范式》</a></li>
</ul>
<p>AI 模型需要用户清晰描述他的问题，但是当代社会有一半人的表达能力不够好，无法从（当前的）AI 模型得到理想的结果。</p>
<ul>
<li>- <a href="https://www.nngroup.com/articles/ai-paradigm/">《AI：60 年来第一个新的 UI 范式》</a></li>
</ul>
<p>科学研究最重要的行为准则之一，就是&quot;不要相信权威的话&quot;。他们太多的论点被证明是错误的，权威必须像其他人一样证明他们的论点。</p>
<ul>
<li>- <a href="https://www.aleksandra.codes/tech-content-consumer">卡尔·萨根</a>，美国著名科普作家</li>
</ul>
<p>以前是我们学习计算机的语言，以后是让计算机学习我们的语言。</p>
<ul>
<li>- <a href="https://alphalist.com/podcast/78-stephen-wolfram-founder-ceo-of-wolfram-research">Stephen Wolfram</a>，著名计算机学家</li>
</ul>
<p>越来越多的人觉得，成年的价值正在下降，而且成年的年龄也在被推迟。结果，我们的社会变得越来越幼稚化。</p>
<ul>
<li>- <a href="https://iq.hse.ru/en/news/219491658.html">《幼稚主义是一种常态》</a></li>
</ul>
<p>如果你是一个高级工程师或者高级管理者，你所做的一切都有很高的机会成本，所以你选择的工作必须很重要。</p>
<ul>
<li>- <a href="https://smyachenkov.com/posts/book-review-the-staff-engineers-path/">《高级工程师的道路》</a></li>
</ul>
<p>在任何一个领域，刻意练习都是造就顶尖人才的方法，也是顶尖人才用来保持领先地位的方法。如果你想成为专业人士，刻意训练自己是绝对必不可少的。</p>
<ul>
<li>- <a href="https://fs.blog/deliberate-practice-guide/">《刻意练习终极指南》</a></li>
</ul>
<p>Linux 桌面环境，可能永远不会普及到大众。因为 Linux 使用者真正关心的是能否完成工作，他们对于桌面的要求，只要拥有浏览器即可满足，所以社区没有足够动力改善桌面体验。</p>
<ul>
<li>- <a href="https://antipaucity.com/2013/06/04/this-is-not-the-year-of-the-linux-desktop/">《今年不是 Linux 桌面年》</a></li>
</ul>
<p>网络社区最不能容忍的，就是大量持续涌入的陌生人，这让社区变成一个类似火车站的地方。成员的行为模式变得就像路过，人来人往，没有真正的归属感。</p>
<ul>
<li>- <a href="https://www.marginalia.nu/log/82_killing_community/">《杀死社区》</a></li>
</ul>
<p>我发现，工作中与计算机打交道时，逻辑很有用，但与人打交道时，逻辑很少有用。</p>
<p>事实上，对于绝大多数的人际交往，逻辑、严谨、辩论都是没用的。</p>
<ul>
<li>- <a href="https://demodexio.substack.com/p/is-it-possible-to-use-logic-rigor">《逻辑、严谨和辩论》</a></li>
</ul>
<p>很多人说，AI 会带来大量失业，这是可能的，因为 AI 让你用更少的人做同样的事情。但是反过来说，它也让你用同样的人做更多的事情，所以 AI 也可能为大家变得更忙，从而增加就业。</p>
<ul>
<li>- <a href="https://www.ben-evans.com/benedictevans/2023/7/2/working-with-ai">《人工智能和工作自动化》</a></li>
</ul>
<p>我最近看到许多与&quot;人工智能&quot;相关的商业项目。它们都只是把各种数据发送到 ChatGPT 的 API，假装正在做一些新颖的、令人印象深刻的事情，实际上只是为了尽快拿到风险投资。</p>
<ul>
<li>- <a href="https://news.ycombinator.com/item?id=36571603">Hacker News 读者</a></li>
</ul>
<p>320 年，12 位总统，10 位皇帝，2 个共和国，一份报纸。</p>
<ul>
<li>
<ul>
<li>世界最古老报纸<a href="https://apnews.com/article/vienna-wiener-zeitung-newspaper-ends-daily-21376b5b0154bde12451f12d962e2e51">《维也纳报》</a>对自己历史的总结。该报创刊于 1703 年 8 月 8 日，今年 6 月 30 日停刊。</li>
</ul>
</li>
</ul>
<p>曾经有一段时间，成为一名全栈开发人员是可能的，可以做到对中等复杂系统的每一层都有很好的熟悉度。</p>
<p>但是，今天的系统涉及太多的组件，想要掌握每个堆栈的每个组件，是不切实际的。正如一位开发者所说：&ldquo;程序员现在不得不在数百个 API 之间充当某种巨大的手动管理层。&rdquo;</p>
<ul>
<li>- <a href="https://redmonk.com/sogrady/2022/12/09/faster-horse/">《更快的马》</a></li>
</ul>
<p>在程序员心中，他们认为自己是建筑师。当他们来到一个新地方，他们想做的第一件事就是推平这个地方，并建造一些宏伟的东西。</p>
<p>程序员对渐进式翻新不感兴趣：修修补补、改进、在花坛种上绿植&hellip;&hellip;他们不想做这些事，他们总是想扔掉旧代码并重新开始，原因并非是认为旧代码一团糟，而是编程的一个基本法则：阅读代码比编写代码更难。</p>
<ul>
<li>- <a href="https://www.devshirt.club/developer-shirt/its-harder-to-read-code-than-to-write-it">Joel Spolsky</a></li>
</ul>
<p>领导者的作用不是行使权力，而是分配权力。</p>
<p>有效的领导者通过设定方向、确定人员（找到具有正确技能和背景的人）、授权他人、确保决策执行，来节省自己的时间，并扩大自己的影响。</p>
<ul>
<li>- <a href="https://hackernoon.com/optimize-for-alignment-not-control-great-leaders-serve-and-more-startup-mantras">《我的创业箴言》</a></li>
</ul>
<p>我是 React 用户，最让我烦恼的是，React 团队对开发者面对的实际问题，似乎一无所知，只关注一些不那么重要的事情。</p>
<p>他们设计了很多新的做法（比如事件处理、数据获取等等），确实可以更快地加载网页。但是让开发者关注这些东西，对于高级用途来说，这是完全错误的。</p>
<ul>
<li>- <a href="https://acko.net/blog/get-in-zoomer-we-re-saving-react/">《拯救 React》</a></li>
</ul>
<p>每当你有一种&quot;应该有人在这里做某事&quot;的感觉，那个应该做这件事的人很可能就是你。</p>
<ul>
<li>- <a href="https://smyachenkov.com/posts/book-review-the-staff-engineers-path/">《高级工程师的道路》</a></li>
</ul>
<p>我把生活看成一系列&quot;角色扮演游戏&quot;。我的任务就是以最适合我的&quot;角色&quot;的方式玩我的&quot;游戏&quot;。</p>
<p>游戏可以是任何东西，成为好学生、成为好父亲、做出明智的财务决策、领导一个项目、进行房屋翻新等等。</p>
<p>这样的好处是，我的压力减轻了很多，我开始以中立的眼光看待一切，不在意演员是谁（包括我自己），只是客观地思考怎样才能取得游戏的最佳结果。</p>
<ul>
<li>- <a href="https://news.ycombinator.com/item?id=36068168">Hakcer News 读者</a></li>
</ul>
<p>我偶然发现了一种极其强大的编程哲学，那就是你应该忽略代码，那只是计算机要遵循的一大堆指令。相反地，你要专注于数据，弄清楚它如何流动。</p>
<ul>
<li>- <a href="https://theprogrammersparadox.blogspot.com/2023/04/waterloo-style.html">《滑铁卢编程风格》</a></li>
</ul>
<p>生命的行为目的，不是为了食物和能量，而是为了负熵，争取负熵最大化。</p>
<p>熵代表衰老和死亡，那么负熵就代表对抗衰老和死亡。</p>
<ul>
<li>- <a href="https://en.wikipedia.org/wiki/Entropy_and_life">维基百科条目《熵与生命》</a></li>
</ul>
<p>现在的传播已由文字变成了多媒体，图片和视频更容易传播。</p>
<p>习惯读文字的人也会看图片和视频，但是习惯看短视频的人，很难去阅读一篇长文。因此，按照受众人数，文字是愈来愈不重要了。</p>
<p>学校除了教导写作能力，或许还要教导学生如何用图片和视频去表达自己的想法。</p>
<ul>
<li>- <a href="https://mapleduh.pixnet.net/blog/post/50321284">台湾网友</a></li>
</ul>
<p>我在创业中遇到的最大困难之一，就是&quot;你不知道你不知道什么&quot;。</p>
<p>也就是说，你知道会遇到困难，但你没法提前知道那是什么困难。等真遇到了，通常为时已晚。</p>
<ul>
<li>- <a href="https://allisonseboldt.com/5-years-of-indie-hacking/">《五年独立开发者的教训》</a></li>
</ul>
<p>一开始，程序直接在硬件上运行；后来，程序在操作系统上运行；现在，程序自带一个浏览器底层（Electron），在浏览器上运行。</p>
<ul>
<li>- <a href="https://news.ycombinator.com/item?id=34943050">Hacker News 读者</a></li>
</ul>
<p>AI 带来的风险之一，就是权力会集中到那些建造 AI 模型的人身上，他们的决定会影响世界。</p>
<ul>
<li>- <a href="https://techxplore.com/news/2023-03-ai-upend-world-electricity-internet.html">《AI 颠覆世界》</a></li>
</ul>
<p>有人问一个作家，能不能用一句话总结他的成功经验。</p>
<p>作者说：&ldquo;我能告诉你的，就是动手去写，不停地写。因为我知道，这行得通。&rdquo;</p>
<ul>
<li>- <a href="https://robert.bearblog.dev/just-write/">《写吧》</a></li>
</ul>
<p>企业家谈成功经验，就好像在说：&ldquo;我曾经用这些号码，赢得过彩票。&rdquo;</p>
<ul>
<li>- <a href="https://mobile.twitter.com/awilkinson/status/1575941514567774208">推特用户</a></li>
</ul>
<p>每天，我会接触到 250 个广告和无数的娱乐选择，它们大部分都是由想卖给我东西的公司资助的。</p>
<p>这就是世界对我产生影响的方式。我是一个作家，我的小说大量使用这些流行元素，这与 100 年前的小说家写花园散步和步行到河边取水的生活，并没有什么不同，人类的日常生活已经变了。</p>
<ul>
<li>- <a href="https://www.salon.com/1996/03/09/wallace_5/">大卫·福斯特·华莱士</a>，美国小说家</li>
</ul>
<p>虽然我的工作是软件工程师，我一直设法在工作中多接触数学，这样我就不会在余下的职业生涯中被归类为软件工程师。金融/数学问题比用户体验更让我感兴趣。</p>
<ul>
<li>- <a href="https://evjang.com/2015/08/17/internship-experiences.html">《我在 Pixar、Google 和 Two Sigma 的实习经历》</a></li>
</ul>
<p>科学家对真实的东西感兴趣，商人对有用的东西感兴趣。</p>
<ul>
<li>- <a href="https://commoncog.com/no-truth-in-business-only-knowledge/">《商业没有真相，只有知识》</a></li>
</ul>
<p>大型 IT 公司的工作有一个弊端，就是你在工作中学到的大部分知识（比如说 90%），对下一份工作完全没有用。</p>
<p>它们都是关于一个大组织如何运作的具体知识，涉及其他地方根本不存在的内部工具和业务概念。</p>
<ul>
<li>- <a href="https://muldoon.cloud/programming/2020/04/17/programming-rules-thumb.html">《1x 开发人员的经验法则》</a></li>
</ul>
<p>如果一个人使用 C 语言，那往往不是因为他选择了 C 语言，而是 C 语言选择了他。</p>
<p>如果你开发的是操作系统、编译器、硬件驱动，那么你没有选择，只能使用 C 语言。</p>
<ul>
<li>- <a href="https://muldoon.cloud/programming/2020/04/17/programming-rules-thumb.html">《1x 开发人员的经验法则》</a></li>
</ul>
<p>工作永无止境，所以学会热爱工作，享受工作，沉迷于工作吧，否则人生就太痛苦了。</p>
<ul>
<li>- <a href="https://patwalls.com/the-work-never-ends">《工作永无止境》</a></li>
</ul>
<p>我想关掉 Youtube 的短视频（Shorts）功能，点击&quot;删除&quot;按钮，结果它显示&quot;此功能将隐藏 30 天&quot;。</p>
<p>我感觉像被某个寻求晋升的谷歌产品经理打了一记耳光，他告诉我，他比我更了解我的需求。</p>
<ul>
<li>- <a href="https://news.ycombinator.com/item?id=35850324">Hacker News 网友</a></li>
</ul>
<p>我建议购买一本《成功人士的七个习惯》，但不要阅读，而是烧掉它，从而做出一个象征性姿态，跟这类成功学决绝。</p>
<ul>
<li>- <a href="https://news.ycombinator.com/item?id=35847971">Linus Torvalds</a>，Linux 创始人</li>
</ul>
<p>以后不再有《教父》，也不再有《绿野仙踪》，只有 15 秒的人类愚蠢片段。</p>
<ul>
<li>- <a href="https://www.theguardian.com/us-news/2023/may/26/hollywood-writers-strike-artificial-intelligence">一位好莱坞编剧</a>，谈他怎么看待 TikTok</li>
</ul>
<p>没有权威，证据就是一切。</p>
<ul>
<li>- <a href="https://nautil.us/the-19th-century-trippers-who-probed-the-mind-303265/">伦敦皇家学会</a>，1660 年成立时选择的座右铭</li>
</ul>
<p>归根结底，博客、播客、短视频都是一个人表达自己的地方，是他们用数字形式说&quot;这就是我&quot;的方式。</p>
<ul>
<li>- <a href="https://herman.bearblog.dev/will-ai-kill-blogging/">《人工智能会扼杀博客吗？》</a></li>
</ul>
<p>如果你有原创性，就可以回避竞争。基本上，如果你与别人发生竞争，那是因为你们在做同样的事情。如果每个人做的事情都有所不同，就可以减少竞争，或者不存在竞争。所以，不要模仿他人。</p>
<ul>
<li>- <a href="https://nav.al/competition-authenticity">Naval</a>，美国著名风投家</li>
</ul>
<p>突然之间就没有现实了，虚拟的世界如此逼真，这真的很令人担忧。我不知道我们该如何看待这个世界，谁知道它是真是假。</p>
<ul>
<li>- <a href="https://www.npr.org/2023/05/08/1174132413/people-are-trying-to-claim-real-videos-are-deepfakes-the-courts-are-not-amused">加州大学教授 Hany Farid</a>，谈 AI 使得深度伪造变得多么容易</li>
</ul>
<p>AI 发展到最后，无非就是两种结果。一种是人类灵魂被证明只是一种基于概率算法的预测机制，另一种是 AI 发生了质变，产生了自主意识，拥有了与人类相似的灵魂。</p>
<ul>
<li>- <a href="https://twitter.com/landgren/status/1650054767987548160">推特网友</a></li>
</ul>
<p>金钱就像疫苗，它可以避免很多痛苦，但不一定会让你快乐。</p>
<ul>
<li>- <a href="https://collabfund.com/blog/one-big-web-a-few-ways-the-world-works/">《世界运作的几种方式》</a></li>
</ul>
<p>为什么 AI 最终将取代人类工作？因为当你是生产链条中最慢的那个部分时，取代你将提高整个链条的生产力。</p>
<ul>
<li>- <a href="https://pavkam.dev/2023-04-19-work-with-ai-nonsense/">《为什么&quot;提示工程师&quot;是无稽之谈》</a></li>
</ul>
<p>人类已经处于与 AI 共同进化的阶段：AI 影响和感染了我们，然后我们又改进了 AI，让它更像人类。</p>
<ul>
<li>- <a href="https://blog.samaltman.com/the-merge">Sam Altman</a>，OpenAI 的 CEO</li>
</ul>
<p>时间和注意力是不一样的。正确的说法不是&quot;我没有时间&quot;，事实上挤出时间并不难，我无法挤出的是注意力。</p>
<p>我每天有 8 小时用于工作，但真正能够专注的时间可能只有 4 小时。我不能再把这点时间分出来了。</p>
<ul>
<li>- <a href="https://world.hey.com/jason/the-difference-between-time-and-attention-bdd955eb">《时间和注意力的区别》</a></li>
</ul>
<p>越来越多的年轻人认为，AI 是他们的朋友。一位 17 岁年轻人告诉我，&ldquo;我与机器人聊天的次数超过了与大多数朋友聊天的次数。&rdquo;</p>
<p>人是孤独的，AI 提供了不变的陪伴。</p>
<ul>
<li>- <a href="https://digitalnative.substack.com/p/ais-interface-revolution">《AI 界面革命》</a></li>
</ul>
<p>创业公司有一个准则，叫做&quot;最小可行产品&quot;，意思是产品只要做到最简单的可运行程度，就可以发布，让市场来检验是否可行。</p>
<p>我想提一个相反的概念，叫做&quot;最大可行产品&quot;，意思是产品的主要功能完备以后，就到此为止了，不再添加新功能。我见过太多的优秀软件不断膨胀，功能越来越多，直到变得无比难用。</p>
<ul>
<li>- <a href="https://debugger.medium.com/its-time-for-maximum-viable-product-eec9d5211156">《最大可行产品》</a></li>
</ul>
<p>要成为优秀程序员，请编写大量代码；要成为顶级程序员，请阅读大量代码。</p>
<ul>
<li>-<a href="https://bitfieldconsulting.com/golang/crisp-code">《请编写 CRISP 代码》</a></li>
</ul>
<p>书里总是说，要把每一天都当成最后一天来过。作为创业者，最好的方法恰恰相反：把每一天都当成永远活着来过。你要创造的是一个可以长期存在的项目。</p>
<ul>
<li>-彼得·蒂尔（Peter Thiel）</li>
</ul>

</content>
<p>
  
  <a href="https://hugo.matrixcore.life/blog/%E6%B5%81%E5%8A%A8%E6%A0%B8%E5%BF%83/">#流动核心</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
